Grading at Sat Jun  6 15:30:54 UTC 2020
Attempting to compile  reverse.c
Line_4_did_not_match
Line_5_did_not_match
Line_6_did_not_match
Your file did not match the expected ouput
Your output did not match what we expected.
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
 - Your program segfaulted.
your code failed the testcase
#################################################
testcase3:
Your file matched the expected output
#################################################
testcase4:
Your file matched the expected output
#################################################
testcase5:
Your file matched the expected output

Overall Grade: D
